<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#results-wrap{
  z-index: 1;
  position: absolute;
  left: 88px;
  top: 43px;
  max-height: calc(100% - 43px);
  overflow: auto;
}

body[full="true"] #results-wrap{
  top: 10px;
  max-height: calc(100% - 10px);
}

.result{
  margin-top: 5px;
  background-color: rgb(127, 127, 127);
  color: white;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 7px;
  text-overflow: ellipsis;
  width: 287px;
  cursor: pointer;
}

.result:hover{
  opacity: .8;
}

.result p{
  margin: 0;
  font-size: 10px;
}

@media (max-width: 568px) {
  #results-wrap{
    left: auto;
    right: 0px;
  }

  body[full="true"] #results-wrap{
    top: 30px;
    max-height: calc(100% - 30px);
  }

  .result{
    width: 125px;
  }
}

#pac-input {
  top: 0px;
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

body[full="true"] #pac-input{
  display: none;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <title>Irinamaps</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="results-wrap"></div>
    <input id="pac-input" class="controls" type="search" placeholder="Search...">
    <div id="map"></div>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.
var colorArray = ['rgba(238, 200, 0, 100)', 'rgba(149, 25, 12, 100)', 'rgba(97, 3, 69, 100)', 'rgba(21, 140, 104, 100)', 'rgba(3, 74, 155, 100)'];

function initAutocomplete() {
  var labelScript = document.createElement('script');
  labelScript.type = 'text/javascript';
  labelScript.async = true;
  labelScript.src = '../javascripts/maplabel-compiled.js';
  document.body.appendChild(labelScript);

  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 33.682, lng: -117.890},
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infoWindow = new google.maps.InfoWindow({map: map});

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('You');
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }

  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // create result
    var searchTerm = input.value,
    color = getRandomColor(),
    results = places.length === 1 ? '' :  '<p>' + places.length +' results</p>';

    var result = createResult({
      content: searchTerm + results,
      color: color,
      markers: [],
      labels: []
    });

    // For each place, get the icon, name and location.

    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        path: google.maps.SymbolPath.CIRCLE,
        scale: 7,
        fillColor: color,
        strokeColor: color,
        anchor: new google.maps.Point(0, 2)
      };

      var infowindow = new google.maps.InfoWindow({
        content: '<p>' + place.name + '</p>'
      });

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        title: place.name,
        position: place.geometry.location,
        icon: icon,
        animation: google.maps.Animation.DROP
      });

      var mapLabel = new MapLabel({
        text: place.name,
        position: place.geometry.location,
        map: map,
        fontSize: 15,
        align: 'center'
      });

      marker.addListener('click', function() {
        map.setZoom(16);
        map.setCenter(marker.getPosition());
      });

      result.markers.push(marker);
      result.labels.push(mapLabel);

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    // zoom only on the first search
    if(document.getElementsByClassName('result').length === 1)
      map.fitBounds(bounds);

    input.value = "";
  });
  // [END region_getplaces]
}

function randomIntFromInterval(min,max) {
    return Math.floor(Math.random()*(max-min+1)+min);
}

function getRandomColor() {
  var color = colorArray.splice(randomIntFromInterval(0, colorArray.length - 1), 1);
  return color[0];
};

function createResult(result){
  var resultsWrap = document.getElementById('results-wrap'),
  resultElement = document.createElement("div");
  resultElement.className = "result";
  resultElement.innerHTML = result.content;
  resultElement.style.background = result.color;

  function checkColorArray () {
    if(colorArray.length === 0){
      document.body.setAttribute('full', true);
    }else{
      document.body.setAttribute('full', false);
    }
  };

  checkColorArray();

  function removeResult (event) {
    event.preventDefault();
    result.markers.forEach(function(marker) {
      marker.setMap(null);
    });
    result.labels.forEach(function(label) {
      label.setMap(null);
    });
    resultElement.parentNode.removeChild(resultElement);
    resultElement = null;
    if(result.color !== undefined)
      colorArray.push(result.color);

    checkColorArray();
  };

  resultElement.addEventListener("click", removeResult);
  resultElement.addEventListener("touchend", removeResult);

  // Prepend it to the parent element
  resultsWrap.insertBefore(resultElement, resultsWrap.firstChild);

  return result;
};

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
  setTimeout(function(){
    infoWindow.close();
  }, 3000);
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
